{
  "name": "php-google-faq",
  "version": "1.0.0",
  "description": "replica sito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MantovaniWebDeveloper/php-google-faq.git"
  },
  "author": "Dario Mantovani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MantovaniWebDeveloper/php-google-faq/issues"
  },
  "homepage": "https://github.com/MantovaniWebDeveloper/php-google-faq#readme",
  "devDependencies": {
    "laravel-mix": "^4.0.14"
  }
}
